{
  "author": {
    "name": "Yarvis405",
    "url": "https://www.devartus.site"
  },
  "name": "petite-arch",
  "short_name": "petite-parch",
  "description": "Node.JS parch module",
  "keywords": [
    "petite-vue",
    "petite-arch",
    "template",
    "parch"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "homepage": "http://nodejs.org/docs/latest/api/petite-arch.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Yarvis405/petite-arch.git"
  },
  "main": "./parch.js",
  "dependencies": {}
}
